spring.application.name=Baiters Burger - Orders API
server.port=8080

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-2826639861257836-071718-938faa155c365f9809943453301646cb-2563305595
MERCADO_PAGO_EXTERNAL_POS_ID=iddaniel
MERCADO_PAGO_URL=https://api.mercadopago.com/v1


CUSTOMER_SERVICE_URL=http://localhost:8082/api/v1

PRODUCT_SERVICE_URL=http://localhost:8082/api/v1


aws.region=us-east-1
aws.dynamodb.table-name=${TABLE_ORDER}
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}