spring.application.name=Baiters Burger - Orders API
server.port=8080

MERCADO_PAGO_ACCESS_TOKEN=${MERCADO_PAGO_ACCESS_TOKEN}
MERCADO_PAGO_EXTERNAL_POS_ID=${MERCADO_PAGO_EXTERNAL_POS_ID}
MERCADO_PAGO_URL=${MERCADO_PAGO_URL}


CUSTOMER_SERVICE_URL=${CUSTOMER_SERVICE_URL}

PRODUCT_SERVICE_URL=${PRODUCT_SERVICE_URL}


aws.region=AWS_REGION
aws.dynamodb.table-name=${TABLE_ORDER}
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}


VALIDATE_SERVICE=false